<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.unpsjb.poo.controller.CambioDatosController"
      stylesheets="@css/styleCambioDatos.css"
      spacing="15"
      alignment="CENTER">

    <padding>
        <Insets top="25" right="25" bottom="30" left="25" />
    </padding>

    <Label text="Modificar tus Datos" styleClass="titulo"/>

    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <Label text="Usuario actual:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtUsuarioActual" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Contraseña actual:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <PasswordField fx:id="txtContrasenaActual" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Repetir contraseña actual:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <PasswordField fx:id="txtRepetirContrasena" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="ingrese nuevo nombre y apellido:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNuevoNombre" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="ingrese nuevo usuario:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNuevoUsuario" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="ingrese nueva contraseña:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <PasswordField fx:id="txtNuevaContrasena" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox alignment="CENTER" spacing="12">
        <Button text="Guardar cambios" onAction="#guardarCambios" styleClass="btn-principal"/>
        <Button text="Cancelar" onAction="#cancelar" styleClass="btn-secundario"/>
    </HBox>
</VBox>
