<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" 
            xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.unpsjb.poo.controller.FacturaVistaControlador">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label style="-fx-font-size: 16pt; -fx-font-weight: bold;" text="1. Agregar productos al Carrito" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="txtCodigoProducto" promptText="Codigo de Producto" />
                  <TextField fx:id="txtCantidad" maxWidth="80.0" promptText="Cantidad" />
                  <Button fx:id="btnAnadirCarrito" mnemonicParsing="false" onAction="#handleAnadirItem" text="Añadir al carrito" />
                  <Button fx:id="btnQuitarSeleccionado" mnemonicParsing="false" onAction="#handleQuitarItem" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Quitar seleccionado" />
                  <Button fx:id="btnLIistarCodigos" mnemonicParsing="false" onAction="#handleListarCodigos" text="Listar codigos" />
               </children>
            </HBox>
            <TableView fx:id="carritoTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
               <TableColumn prefWidth="80.0" text="Código">
    <cellValueFactory><PropertyValueFactory property="producto.codigoProducto" /></cellValueFactory>
</TableColumn>
<TableColumn prefWidth="250.0" text="Producto">
    <cellValueFactory><PropertyValueFactory property="producto.nombreProducto" /></cellValueFactory>
</TableColumn>
<TableColumn prefWidth="120.0" text="Precio Unitario">
    <cellValueFactory><PropertyValueFactory property="precioUnitario" /></cellValueFactory>
</TableColumn>
<TableColumn prefWidth="80.0" text="Cantidad">
    <cellValueFactory><PropertyValueFactory property="cantidad" /></cellValueFactory>
</TableColumn>
<TableColumn prefWidth="219.0" text="Subtotal">
    <cellValueFactory><PropertyValueFactory property="subtotal" /></cellValueFactory>
</TableColumn>
              </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label style="-fx-font-size: 14pt; -fx-font-weight: bold; -fx-text-fill: red;" text="Total Parcial" />
                  <Label fx:id="lblTotalParcial" style="-fx-font-size: 14pt; -fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="\$0.00" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
