<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hboxLogin" 
      prefHeight="406.0" prefWidth="675.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.unpsjb.poo.controller.LoginVistaControlador"
      stylesheets="@css/styleLogin.css">

   <children> 
      <!-- Panel izquierdo -->
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="15">
         <children>
            <Label text="Iniciar Sesión">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>

            <VBox spacing="10">
               <children>
                  <Label text="Usuario">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUser" onKeyTyped="#eventKey" prefHeight="30.0" />

                  <Label text="Contraseña">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="txtPassword" onKeyTyped="#eventKey" prefHeight="30.0" />

                  <!-- Botones alineados en la misma fila -->
                  <HBox spacing="10" alignment="CENTER">
                     <Button fx:id="btnLogin" text="Ingresar" onAction="#btnLoginAction" />
                  </HBox>
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </HBox.margin>
      </VBox>

      <!-- Panel derecho con imagen -->
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="280.0" fitWidth="280.0" preserveRatio="true">
               <image>
                  <Image url="@../images/login2.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
