<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="830.0" 
stylesheets="@css/stylePrincipal.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unpsjb.poo.controller.PrincipalVistaControlador">
   <top>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
            <MenuButton fx:id="btnUsuarios" mnemonicParsing="false" prefHeight="37.0" prefWidth="82.0" text="Usuarios" styleClass="menu-button-as-button">
               <items>
                  <MenuItem text="Ver Usuarios" onAction="#usuariosAction" />
                  <MenuItem text="Agregar Usuario" onAction="#agregarUsuarioAction" />
               </items>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </MenuButton>
            <MenuButton fx:id="btnClientes" mnemonicParsing="false" prefHeight="37.0" prefWidth="82.0" text="Clientes" styleClass="menu-button-as-button">
               <items>
                  <MenuItem text="Ver Clientes" onAction="#clientesAction" />
                  <MenuItem text="Agregar Cliente" onAction="#agregarClienteAction" />
               </items>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </MenuButton>
            <MenuButton fx:id="btnProductos" mnemonicParsing="false" prefHeight="37.0" prefWidth="82.0" text="Productos" styleClass="menu-button-as-button">
               <items>
                  <MenuItem text="Ver Productos" onAction="#productosAction" />
                  <MenuItem text="Agregar Producto" onAction="#agregarProductoAction" />
               </items>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </MenuButton>
            <MenuButton fx:id="btnFacturar" mnemonicParsing="false" prefHeight="37.0" prefWidth="82.0" text="Facturar" styleClass="menu-button-as-button">
               <items>
                  <MenuItem text="Nueva Factura" onAction="#facturarAction" />
               </items>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </MenuButton>
            <MenuButton fx:id="btnReportes" mnemonicParsing="false" prefHeight="37.0" prefWidth="82.0" text="Reportes" styleClass="menu-button-as-button">
               <items>
                  <MenuItem text="Ver Reportes" onAction="#reportesAction" />
               </items>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </MenuButton>
            <Button fx:id="btnCerrarSesion" alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#cerrarSesionAction" prefHeight="37.0" text="Cerrar Sesión" textAlignment="RIGHT">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="lblNombreUsuario" prefHeight="38.0" text="Nombre Completo">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <HBox.margin>
      <Insets bottom="5.0" top="5.0" />
   </HBox.margin>
   <center>
      <Pane fx:id="desktop" prefHeight="465.0" prefWidth="797.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
