<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="456.0" prefWidth="874.0"
            stylesheets="@css/styleProductos.css"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.unpsjb.poo.controller.ProductosVistaControlador">

   <!-- ====================================================== -->
   <!-- SECCIÓN IZQUIERDA: Tabla y buscador -->
   <!-- ====================================================== -->
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="456.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="526.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lupa.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="txtBuscar" promptText="Buscar producto..." prefHeight="25.0" prefWidth="133.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>

            <!-- 🔹 Tabla con fx:id y columnas configuradas -->
            <TableView fx:id="tablaProductos" prefHeight="456.0" prefWidth="526.0" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="colCodigo" prefWidth="60.0" text="Código" />
                  <TableColumn fx:id="colNombre" prefWidth="90.0" text="Nombre" />
                  <TableColumn fx:id="colPrecio" prefWidth="68.0" text="Precio" />
                  <TableColumn fx:id="colCantidad" prefWidth="68.0" text="Cantidad" />
                  <TableColumn fx:id="colDescripcion" prefWidth="123.0" text="Descripción" />
                  <TableColumn fx:id="colCategoria" prefWidth="64.0" text="Categoría" />
                  <TableColumn fx:id="colFabricante" prefWidth="76.0" text="Fabricante" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </left>

   <!-- ====================================================== -->
   <!-- SECCIÓN DERECHA: Formulario -->
   <!-- ====================================================== -->
   <right>
      <BorderPane prefHeight="456.0" prefWidth="401.0" BorderPane.alignment="CENTER">
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="309.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Productos">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>

                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="303.0">
                     <children>
                        <Button fx:id="btnRegistrar" mnemonicParsing="false" onAction="#btnRegistrarAction" text="Registrar" />
                        <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#btnModificarAction" text="Modificar" />
                        <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#btnEliminarAction" text="Eliminar" />
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelarAction" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>

         <!-- 🔹 Formulario de carga -->
         <center>
            <VBox prefHeight="386.0" prefWidth="326.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Label text="Código" />
                  <TextField fx:id="txtCodigo" />

                  <Label text="Nombre" />
                  <TextField fx:id="txtNombre" />

                  <Label text="Precio" />
                  <TextField fx:id="txtPrecio" />

                  <Label text="Cantidad" />
                  <TextField fx:id="txtCantidad" />

                  <Label text="Descripción" />
                  <TextField fx:id="txtDescripcion" />

                  <Label text="Fabricante" />
                  <TextField fx:id="txtFabricante" />

                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="309.0">
                     <children>
                        <ComboBox fx:id="comboCategoria" prefWidth="111.0" promptText="Categoría" />
                        <Button fx:id="btnAgregarCategoria" mnemonicParsing="false" onAction="#AgregarCategoriaAction" prefHeight="20.0" prefWidth="28.0" text="+" />
                        <ComboBox fx:id="comboFabricante" prefWidth="111.0" promptText="Fabricante" />
                        <Button fx:id="btnAgregarFabricante" mnemonicParsing="false" onAction="#AgregarFabricanteAction" prefHeight="20.0" prefWidth="28.0" text="+" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </right>
</BorderPane>
