<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" stylesheets="@css/styleUsuarioForm.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unpsjb.poo.controller.UsuarioFormularioVistaControlador">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

<Label styleClass="titulo" text="Agregar Nuevo Usuario" />

  <GridPane hgap="10" vgap="10">
       <Label text="DNI:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
       <TextField fx:id="txtDni" promptText="Ej: 40123456" GridPane.columnIndex="1" GridPane.rowIndex="0" />

       <Label text="Nombre y apellido:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
       <TextField fx:id="txtNombre" promptText="Ej: Luis Fernández" GridPane.columnIndex="1" GridPane.rowIndex="1" />

       <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
       <TextField fx:id="txtUsuario" promptText="Ej: lfernandez" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <PasswordField fx:id="txtContraseña" promptText="Ej: ********" GridPane.columnIndex="1" GridPane.rowIndex="3" />


        <Label text="Rol:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <ChoiceBox fx:id="cbRol" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox alignment="center" spacing="10">
        <Button onAction="#guardarUsuario" text="Guardar" />
        <Button onAction="#cancelar" text="Cancelar" />
    </HBox>

</VBox>
