
# Configuraci\u00c3\u00b3n de conexi\u00c3\u00b3n a la base de datos PostgreSQL
db.url=jdbc:postgresql://localhost:5432/tienda_computacion
db.user=postgres
<<<<<<< HEAD
db.password=4488
=======
db.password=alexis1213
>>>>>>> 818eb82a4dd6eb8465aa2323c956baaf3a88448b

# cada uno se crea una base de datos con su nombre de usuario
# con el mismo nombre y solo cambia la contraseña
