
# Configuraci\u00c3\u00b3n de conexi\u00c3\u00b3n a la base de datos PostgreSQL
db.url=jdbc:postgresql://localhost:5432/tienda_computacion
db.user=postgres
db.password=4488
# cada uno se crea una base de datos con su nombre de usuario
# con el mismo nombre y solo cambia la contraseña
